######################################################
#            PROJECT  : CartesianMeshRuntime         #
#            VERSION  : 0.0.0                        #
#            DATE     : 02/2013                      #
#            AUTHOR   : Valat Sébastien              #
#            LICENSE  : CeCILL-C                     #
######################################################

Current dependencies for this project are :

 - BUILD \
         + gcc             (tested version 4.6.3)
         + g++             (tested version 4.6.3)
         + cmake           (tested version 2.8.9)
         + make            (tested version gmake-3.82)
         + svUnitTest      (tested version 0.4.0)        [Optional]
         + OpenMPI         (tested version 1.6.3)
 - RUN \
         + .. TODO
 - RUN tests \
         + svUnitTest      (tested version 1.6.0)
 - RUN tests coverage \
         + svUnitTest      (tested version 1.6.0)
         + lcov            (tested version 1.7)

Tested systems are :

 - Gentoo x86_64 (2013)

Tested compilers are :

 - gcc/g++ 4.6.3
 - clang/clang++ 3.2
 
Tested MPI implementations are :

 - OpenMPI 1.6.3

Deps websites :
 - gcc        : http://gcc.gnu.org/
 - clang      : http://clang.llvm.org/
 - cmake      : http://www.cmake.org/
 - svUnitTest : http://github.com/svalat/svUnitTest
 - lcov       : http://ltp.sourceforge.net/coverage/lcov.php
 - OpenMPI    : http://www.open-mpi.org/

Other tools used to manage the project :
 - Redmine    : http://www.redmine.org/
 - Git        : http://git-scm.com/
 - Jenkins    : http://jenkins-ci.org/
 - CppCheck   : http://cppcheck.sourceforge.net/
 - Valgrind   : http://valgrind.org/
 - Kdevelop   : http://www.kdevelop.org/
 - GDB        : http://www.gnu.org/software/gdb/
